<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_graph"
    app:startDestination="@id/billFragment">

    <fragment
        android:id="@+id/billFragment"
        android:name="com.hans.transfermoney.ui.billz.BillFragment"
        android:label="BillFragment" />
</navigation>